node{

def mavenHome = tool name: 'maven3.8.6'

//properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([cron('* * * * *')])])

echo "The JobName is: ${env.JOB_NAME}" 
echo "The node name is: ${env.NODE_NAME}"
echo "The build number is: ${env.BUILD_NUMBER}"

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'dbc67a0d-65f4-4bd4-9b44-295def857030', url: 'https://github.com/elangovanGitHub1/maven-web-application.git'    
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage ('DeployAppIntoTomcatServer') {
sshagent(['7ad8f025-afef-4e4e-98a8-638e002a6089']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.37.145:/opt/apache-tomcat-9.0.65/webapps/"   
}
}

}
