node {

echo "The JobName is: ${env.JOB_NAME}" 
echo "The node name is: ${env.NODE_NAME}"
echo "The build number is: ${env.BUILD_NUMBER}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

def mavenHome = tool name: 'maven3.8.6'

stage ('CheckOutCode'){
git branch: 'development', credentialsId: 'a77a83a6-1018-41ae-a3c9-54a73be0bfa5', url: 'https://github.com/elangovanGitHub1/maven-web-application.git'
}

stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage ('ExecuteSonarQubeReport') {
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage ('UploadArtifactsIntoNexus') {
sh "${mavenHome}/bin/mvn clean deploy"
}

stage ('DeployAppIntoTomcatServer') {
sshagent(['7ad8f025-afef-4e4e-98a8-638e002a6089']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.37.145:/opt/apache-tomcat-9.0.65/webapps/"
}
}

}
